<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Ons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="images/The_Red_Flag_Podcast.png" alt="logo podcast">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="overons.html">Over Ons</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Over Ons</h1>
        <!-- bron https://www.w3schools.com/html/html_classes.asp --> 
        <div class="overons">
            <img src="images/Frame_7.png" alt="the red flag podcast">
            <p>Wij zijn Nomi(21) en Nicky (22), CMD-studenten aan de HVA, en willen graag bewustwording verspreiden
                over femicide in Nederland.
                Door middel van deze podcast willen we in gesprek gaan met jonge vrouwen, de cases die zich in Nederland
                hebben afgespeeld bespreken en uitleggen welke red flags je kunt herkennen.</p>
                <a href="afleveringen.html">Luister naar de podcast</a>
        </div>
    </main>
    <footer>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="overons.html">Over Ons</a></li>
            </ul>
        </nav>

    </footer>

</body>

</html>